name=ArduinoJson
version=6.17.2
author  = qitas
maintainer=qitas@qitas.cn
sentence=A simple and efficient JSON library for embedded C++.
paragraph=serialization, deserialization, MessagePack, fixed allocation, zero-copy, streams, filtering.
category=Data Processing
architectures=*
repository=https://github.com/OS-Q/D121.git
license=MIT
